{
  "ApplicationSettings": {
    "Version": "0.0.1",
    "SessionDurationInSeconds": 604800
  },
  "ConnectionStrings": {
    // Local/Dev
    "ApplicationDatabase": "Server=localhost;Database=SlippiStats;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}